{
  "name": "mondriaan",
  "version": "1.0.0",
  "description": "A JavaScript Mondriaan painting generator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Erik Noorland",
  "license": "ISC"
}
